events {}

http {

    server {
        server_name localhost;

        location / {
            proxy_pass http://default:5000;
        }

        location /blue/ {
            proxy_pass http://blue:5000;
            rewrite ^/blue(.*)$ $1 break;
        }

        location /green/ {
            proxy_pass http://green:5000;
            rewrite ^/green(.*)$ $1 break;
        }

        location /red/ {
            proxy_pass http://red:5000;
            rewrite ^/red(.*)$ $1 break;
        }

        listen 80;
    }

}